<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snooze</class>
 <widget class="QDialog" name="snooze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snooze</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/icons/Clock.png</normaloff>:/new/icons/Clock.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #262626;
color: #ffffff;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="time">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="snzBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#FF9C00 ;
border: 1px #34343C;
padding: 10px 10px 10px 10px;
}
</string>
       </property>
       <property name="text">
        <string>Snooze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DismissBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#1EB093 ;
border: 1px #34343C;
padding: 10px 10px 10px 10px;
}
</string>
       </property>
       <property name="text">
        <string>Dismiss</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
