<RCC>
    <qresource prefix="/">
        <file>BlackOnLightYellow.schema</file>
        <file>BlackOnRandomLight.colorscheme</file>
        <file>Linux.colorscheme</file>
        <file>BlackOnWhite.schema</file>
        <file>DarkPastels.colorscheme</file>
        <file>GreenOnBlack.colorscheme</file>
        <file>WhiteOnBlack.schema</file>
        <file>historic/vim.schema</file>
        <file>historic/Transparent.schema</file>
        <file>historic/Transparent_MC.schema</file>
        <file>historic/Linux.schema</file>
        <file>historic/Transparent_darkbg.schema</file>
        <file>historic/GreenTint.schema</file>
        <file>historic/Transparent_lightbg.schema</file>
        <file>historic/LightPicture.schema</file>
        <file>historic/DarkPicture.schema</file>
        <file>historic/syscolor.schema</file>
        <file>historic/XTerm.schema</file>
        <file>historic/BlackOnLightColor.schema</file>
        <file>historic/GreenTint_MC.schema</file>
        <file>historic/GreenOnBlack.schema</file>
    </qresource>
</RCC>
