<RCC>
    <qresource prefix="/">
        <file>icons/About.svg</file>
        <file>icons/aemptytrash.svg</file>
        <file>icons/alarm_b.svg</file>
        <file>icons/alarm_w.svg</file>
        <file>icons/anewcorebox.svg</file>
        <file>icons/anewfolder.svg</file>
        <file>icons/anewtab.svg</file>
        <file>icons/anewtext.svg</file>
        <file>icons/arestore.svg</file>
        <file>icons/atrashit.svg</file>
        <file>icons/battery_b.svg</file>
        <file>icons/battery_w.svg</file>
        <file>icons/bookit_b.svg</file>
        <file>icons/bookit_w.svg</file>
        <file>icons/Bookmarks.svg</file>
        <file>icons/Box.svg</file>
        <file>icons/checkbox_not.svg</file>
        <file>icons/checkbox.svg</file>
        <file>icons/close_b.svg</file>
        <file>icons/close_w.svg</file>
        <file>icons/copy_b.svg</file>
        <file>icons/copy_w.svg</file>
        <file>icons/CoreAction.svg</file>
        <file>icons/CoreFM.svg</file>
        <file>icons/CoreImage.svg</file>
        <file>icons/CorePad.svg</file>
        <file>icons/CorePaint.svg</file>
        <file>icons/CorePlayer.svg</file>
        <file>icons/CoreRenemer.svg</file>
        <file>icons/CoreShot.svg</file>
        <file>icons/cut_b.svg</file>
        <file>icons/cut_w.svg</file>
        <file>icons/DashBoard.svg</file>
        <file>icons/date_b.svg</file>
        <file>icons/date_w.svg</file>
        <file>icons/delete_b.svg</file>
        <file>icons/delete_w.svg</file>
        <file>icons/desktop_b.svg</file>
        <file>icons/desktop_w.svg</file>
        <file>icons/devloper.svg</file>
        <file>icons/down_b.svg</file>
        <file>icons/down_w.svg</file>
        <file>icons/download_b..svg</file>
        <file>icons/download_w..svg</file>
        <file>icons/drive_b.svg</file>
        <file>icons/drive_w.svg</file>
        <file>icons/edit_b.svg</file>
        <file>icons/edit_w.svg</file>
        <file>icons/extra.svg</file>
        <file>icons/flip_b.svg</file>
        <file>icons/flip_w.svg</file>
        <file>icons/font_b.svg</file>
        <file>icons/font_w.svg</file>
        <file>icons/fullexit_b.svg</file>
        <file>icons/fullexit_w.svg</file>
        <file>icons/fullscreen_b.svg</file>
        <file>icons/fullscreen_w.svg</file>
        <file>icons/general_b.svg</file>
        <file>icons/general_w.svg</file>
        <file>icons/Help.svg</file>
        <file>icons/hide_b.svg</file>
        <file>icons/hide_w.svg</file>
        <file>icons/home_b.svg</file>
        <file>icons/home_w.svg</file>
        <file>icons/left_b.svg</file>
        <file>icons/left_w.svg</file>
        <file>icons/minimize_b.svg</file>
        <file>icons/minimize_w.svg</file>
        <file>icons/more_h_b.svg</file>
        <file>icons/more_h_w.svg</file>
        <file>icons/mute_b.svg</file>
        <file>icons/mute_w.svg</file>
        <file>icons/new_tab_b.svg</file>
        <file>icons/new_tab_w.svg</file>
        <file>icons/next_b.svg</file>
        <file>icons/next_w.svg</file>
        <file>icons/open_b.svg</file>
        <file>icons/open_w.svg</file>
        <file>icons/other.svg</file>
        <file>icons/paste_b.svg</file>
        <file>icons/paste_w.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/previous_b.svg</file>
        <file>icons/previous_w.svg</file>
        <file>icons/properties_b.svg</file>
        <file>icons/properties_w.svg</file>
        <file>icons/QT.svg</file>
        <file>icons/redo_b.svg</file>
        <file>icons/redo_w.svg</file>
        <file>icons/refresh_b.svg</file>
        <file>icons/refresh_w.svg</file>
        <file>icons/resource_b.svg</file>
        <file>icons/resource_w.svg</file>
        <file>icons/right_b.svg</file>
        <file>icons/right_w.svg</file>
        <file>icons/rotate_left_b.svg</file>
        <file>icons/rotate_left_w.svg</file>
        <file>icons/rotate_right_b.svg</file>
        <file>icons/rotate_right_w.svg</file>
        <file>icons/save_b.svg</file>
        <file>icons/save_w.svg</file>
        <file>icons/scrshot_b.svg</file>
        <file>icons/scrshot_w.svg</file>
        <file>icons/search_b.svg</file>
        <file>icons/search_w.svg</file>
        <file>icons/Search.svg</file>
        <file>icons/Settings.svg</file>
        <file>icons/slideshow_b.svg</file>
        <file>icons/slideshow_w.svg</file>
        <file>icons/Start.svg</file>
        <file>icons/stop_b.svg</file>
        <file>icons/stop_w.svg</file>
        <file>icons/stopwatch_b.svg</file>
        <file>icons/stopwatch_w.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/thumbnail_b.svg</file>
        <file>icons/thumbnail_w.svg</file>
        <file>icons/timer_b.svg</file>
        <file>icons/timer_w.svg</file>
        <file>icons/tools_b.svg</file>
        <file>icons/tools_w.svg</file>
        <file>icons/trash_b.svg</file>
        <file>icons/trash_w.svg</file>
        <file>icons/undo_b.svg</file>
        <file>icons/undo_w.svg</file>
        <file>icons/up_b.svg</file>
        <file>icons/up_w.svg</file>
        <file>icons/videogames.svg</file>
        <file>icons/view_icon_b.svg</file>
        <file>icons/view_icon_w.svg</file>
        <file>icons/view_list_b.svg</file>
        <file>icons/view_list_w.svg</file>
        <file>icons/volume_b.svg</file>
        <file>icons/volume_w.svg</file>
        <file>icons/zoom_in_b.svg</file>
        <file>icons/zoom_in_w.svg</file>
        <file>icons/zoom_out_b.svg</file>
        <file>icons/zoom_out_w.svg</file>
        <file>icons/CoreTime.svg</file>
        <file>icons/emblem-mounted.svg</file>
        <file>icons/emblem-unmounted.svg</file>
        <file>icons/drive_hdd_w.svg</file>
        <file>icons/drive_hdd_b.svg</file>
        <file>icons/drive_media_b.svg</file>
        <file>icons/drive_media_w.svg</file>
        <file>icons/drive_usb_b.svg</file>
        <file>icons/drive_usb_w.svg</file>
        <file>icons/expand_b.svg</file>
        <file>icons/CorePDF.svg</file>
    </qresource>
</RCC>
