<RCC>
    <qresource prefix="/app">
        <file>icons/app-icons/About.svg</file>
        <file>icons/app-icons/Bookmarks.svg</file>
        <file>icons/app-icons/Box.svg</file>
        <file>icons/app-icons/CoreAction.svg</file>
        <file>icons/app-icons/CoreArchiver.svg</file>
        <file>icons/app-icons/CoreFM.svg</file>
        <file>icons/app-icons/CoreImage.svg</file>
        <file>icons/app-icons/CorePad.svg</file>
        <file>icons/app-icons/CorePaint.svg</file>
        <file>icons/app-icons/CorePDF.svg</file>
        <file>icons/app-icons/CorePlayer.svg</file>
        <file>icons/app-icons/CoreRenemer.svg</file>
        <file>icons/app-icons/CoreShot.svg</file>
        <file>icons/app-icons/CoreTerminal.svg</file>
        <file>icons/app-icons/CoreTime.svg</file>
        <file>icons/app-icons/DashBoard.svg</file>
        <file>icons/app-icons/Help.svg</file>
        <file>icons/app-icons/Search.svg</file>
        <file>icons/app-icons/Settings.svg</file>
        <file>icons/app-icons/Start.svg</file>
    </qresource>
    <qresource prefix="/instruments">
        <file>icons/instruments-icons/colorpicker_b.svg</file>
        <file>icons/instruments-icons/colorpicker_w.svg</file>
        <file>icons/instruments-icons/curve_b.svg</file>
        <file>icons/instruments-icons/curve_w.svg</file>
        <file>icons/instruments-icons/ellipse_b.svg</file>
        <file>icons/instruments-icons/ellipse_w.svg</file>
        <file>icons/instruments-icons/eraser_b.svg</file>
        <file>icons/instruments-icons/eraser_w.svg</file>
        <file>icons/instruments-icons/fill_b.svg</file>
        <file>icons/instruments-icons/fill_w.svg</file>
        <file>icons/instruments-icons/line_b.svg</file>
        <file>icons/instruments-icons/line_w.svg</file>
        <file>icons/instruments-icons/pen_b.svg</file>
        <file>icons/instruments-icons/pen_w.svg</file>
        <file>icons/instruments-icons/rectangle_b.svg</file>
        <file>icons/instruments-icons/rectangle_w.svg</file>
        <file>icons/instruments-icons/select_b.svg</file>
        <file>icons/instruments-icons/select_w.svg</file>
        <file>icons/instruments-icons/spray_b.svg</file>
        <file>icons/instruments-icons/spray_w.svg</file>
        <file>icons/instruments-icons/text_b.svg</file>
        <file>icons/instruments-icons/text_w.svg</file>
        <file>icons/instruments-icons/triangle_b.svg</file>
        <file>icons/instruments-icons/triangle_w.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/aemptytrash.svg</file>
        <file>icons/alarm.svg</file>
        <file>icons/anewcorebox.svg</file>
        <file>icons/anewfolder.svg</file>
        <file>icons/anewtab.svg</file>
        <file>icons/anewtext.svg</file>
        <file>icons/arestore.svg</file>
        <file>icons/atrashit.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bookit.svg</file>
        <file>icons/canvas.svg</file>
        <file>icons/close.svg</file>
        <file>icons/color.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/date.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/down.svg</file>
        <file>icons/download..svg</file>
        <file>icons/drive_hdd.svg</file>
        <file>icons/drive_media.svg</file>
        <file>icons/drive_usb.svg</file>
        <file>icons/drive.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/emblem-mounted.svg</file>
        <file>icons/emblem-unmounted.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/flip.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/font.svg</file>
        <file>icons/fullexit.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/general.svg</file>
        <file>icons/home.svg</file>
        <file>icons/left.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/mute.svg</file>
        <file>icons/new_tab.svg</file>
        <file>icons/next.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/resource.svg</file>
        <file>icons/right.svg</file>
        <file>icons/rotate_left.svg</file>
        <file>icons/rotate_right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/session.svg</file>
        <file>icons/slideshow.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/stopwatch.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/thumbnail.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/toggle_off.svg</file>
        <file>icons/toggle_on.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/up.svg</file>
        <file>icons/view_icon.svg</file>
        <file>icons/view_list.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
    </qresource>
</RCC>
