<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>corerenamer</class>
 <widget class="QWidget" name="corerenamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoreRenamer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/CoreRenemer.svg</normaloff>:/icons/CoreRenemer.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #2C3133;
color:#E6E6E6; 
}

QPushButton{
   border: 1px solid gray; 
   padding: 3px 5px 3px 5px;
}

QPushButton:hover {
   background-color: #308CC6;
   border: 1px gray;
}

.QPushButton:!enabled {
	color: gray;
	border: 1px solid gray;
}
.QGroupBox:!enabled {
	color: gray;
	border: 1px solid gray;
}
.QCheckBox:!enabled {
	color: gray;
}
.QRadioButton:!enabled {
	color: gray;
}
.QLabel:!enabled {
	color: gray;
}

QGroupBox {
    background-color: #2C3133;
    border: 1px solid gray;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
    background-color: #2C3133;
}

QComboBox {
    border: 1px solid gray;
    padding: 5px 5px 5px 10px;
}

QComboBox QAbstractItemView {
    background-color: #363941;
    border: 1px solid #363941;
    color: #ffffff;
    selection-background-color: #1268A4;
}

QComboBox::drop-down {
    background-color: #3C3C43;
}

QComboBox::down-arrow {
    image: url();
}

QComboBox:focus{
    border:1px solid #C2C2C2;
}

QScrollBar::groove:vertical {
    background: red;
    position: absolute;
    left: 4px; right: 4px;
}

QScrollBar::handle:vertical {
   background: #C0C0C0;
   height:10px;
}

QScrollBar::add-page:vertical {
    background: #363941;
}

QScrollBar::sub-page:vertical {
    background: #363941;
}


QLineEdit{
    border: 1px solid gray;
    padding: 5px 5px 5px 10px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame_00">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="buttons">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="bRefreshList">
        <property name="text">
         <string>Refresh List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearItem">
        <property name="text">
         <string>Clear Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bUndo">
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bRedo">
        <property name="text">
         <string>Redo</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_01">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bAddFiles">
        <property name="text">
         <string>Add Files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rename">
        <property name="text">
         <string>Rename</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="gSelectedFiles">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>File List</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>13</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableView" name="FLists">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame_01">
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="gAddText">
        <property name="title">
         <string>Add Text</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="ladtcpos">
           <property name="text">
            <string>From : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="addTextCPos"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ladtentert">
           <property name="text">
            <string>Text to Add : </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="addTextEnter">
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="addTextAllbtn">
           <property name="text">
            <string>Add for all</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="addTextbtn">
           <property name="text">
            <string>Add Text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="addFromR">
           <property name="text">
            <string>From Right</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="gFormat">
        <property name="title">
         <string>Format</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item row="3" column="2">
          <widget class="QPushButton" name="upperCase">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>All to UPPER CASE</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="formatc">
           <item>
            <property name="text">
             <string>1. </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1 - </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>01. </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>01 - </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>001. </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>001 - </string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lformat">
           <property name="text">
            <string>Numbering : </string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="capitalEach">
           <property name="text">
            <string>Capitalize Each Word</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="lowerCase">
           <property name="text">
            <string>All to lower case</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" rowspan="2">
          <spacer name="spacer_04">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>125</width>
             <height>73</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="numFromR">
           <property name="text">
            <string>From Right</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="gRenamed">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Save renamed list to a text file</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item row="0" column="4" colspan="2">
          <widget class="QGroupBox" name="gAddNewFileName">
           <property name="title">
            <string>Add new file's</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>13</number>
            </property>
            <item>
             <widget class="QRadioButton" name="addNewFull">
              <property name="text">
               <string>Full Path</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="addNewOnly">
              <property name="text">
               <string>Only File Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lseparator">
           <property name="text">
            <string>File Separator : </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lsavepath">
           <property name="text">
            <string>Save Path : </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QLineEdit" name="savePath"/>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="browseSave">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="saveRenamed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QGroupBox" name="gAddOldFileName">
           <property name="title">
            <string>Add old file's</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>13</number>
            </property>
            <item>
             <widget class="QRadioButton" name="addOldFull">
              <property name="text">
               <string>Full Path</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="addOldOnly">
              <property name="text">
               <string>Only File Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="separatorC">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="gReplaceText">
        <property name="title">
         <string>Replace Text</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lrptrt">
           <property name="text">
            <string>Replace Text : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="replaceTextText"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lrptrw">
           <property name="text">
            <string>Replace With : </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="replaceTextWith"/>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="replaceTextbtn">
           <property name="text">
            <string>Replace Text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="replaceTextAllbtn">
           <property name="text">
            <string>Replace for all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="gRemoveText">
        <property name="title">
         <string>Remove Text</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item row="2" column="0">
          <widget class="QCheckBox" name="remFromR">
           <property name="text">
            <string>From Right</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lrmtcpos">
           <property name="text">
            <string>From : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QLineEdit" name="removeTextCPos"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lrmtccount">
           <property name="text">
            <string>To : </string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QLineEdit" name="removeTextCCount"/>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="removeTextTextbtn">
           <property name="text">
            <string>Remove Text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="removeTextAllbtn">
           <property name="text">
            <string>Remove for all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
