<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>corearchiver</class>
 <widget class="QWidget" name="corearchiver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoreArchiver</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/CoreArchiver.svg</normaloff>:/icons/CoreArchiver.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #333333;
color:#E6E6E6; 
border: 1px rgb(67, 67, 67);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>10</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Archive Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="formatsCB">
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid #434343 ;
    padding: 5px 5px 5px 10px;
}
QComboBox QAbstractItemView {
    background-color: #333333;
    color: #ffffff;
    selection-background-color: #C2C2C2;
}
QComboBox::drop-down {
    background-color: #3C3C43;
}
QComboBox::down-arrow {
    image: url(:/icons/down_w.svg);
}
QComboBox:focus{
    border:1px solid #C2C2C2;
}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Format</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="locationTB">
     <property name="styleSheet">
      <string notr="true">QToolButton{
border: 1px solid #434343 ;
padding: 3px 2px 3px 2px;
}

QToolButton:pressed{
background-color: #308CC6; 
}

QToolButton:hover {
background-color:  #308CC6; 
}</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="locationLE">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Current folder</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="nameLE">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
    color:#E6E6E6; 
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;
}</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QToolButton" name="cancel">
     <property name="styleSheet">
      <string notr="true">QToolButton{
border: 1px solid #434343 ;
padding: 3px 2px 3px 2px;
}

QToolButton:pressed{
background-color: #308CC6; 
}

QToolButton:hover {
background-color:  #308CC6; 
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QToolButton" name="createArc">
     <property name="styleSheet">
      <string notr="true">QToolButton{
border: 1px solid #434343 ;
padding: 3px 2px 3px 2px;
}

QToolButton:pressed{
background-color: #308CC6; 
}

QToolButton:hover {
background-color:  #308CC6; 
}</string>
     </property>
     <property name="text">
      <string>Create Archive</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
