<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookmarkDialog</class>
 <widget class="QDialog" name="bookmarkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bookmark It</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/Bookmarks.svg</normaloff>:/icons/Bookmarks.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #2A2A2A;
color: #ffffff;
border: 1px #2A2A2A;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QLabel" name="path">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="bkName">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;
border-radius: 2px;
}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="Lpath">
     <property name="text">
      <string>Path :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="LbkSection">
     <property name="text">
      <string>Section</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="bkSection">
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;
border-radius: 2px;
}
QComboBox QAbstractItemView {
    background-color: #546070;
    color: #ffffff;
    selection-background-color: #F1A873;
}
QComboBox::drop-down {
    background-color: #3C3C43;
}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="LbkName">
     <property name="text">
      <string>Bookmark Name :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLabel" name="bkStatus">
     <property name="styleSheet">
      <string notr="true">color: rgb(239, 41, 41);</string>
     </property>
     <property name="text">
      <string>bkStatus</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: 1px solid #434343;
padding: 3px 5px 3px 5px;
border-radius: 2px;
}
QPushButton:hover {
background-color: #308CC6;
}
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="done">
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: 1px solid #434343;
padding: 3px 5px 3px 5px;
border-radius: 2px;
}
QPushButton:hover {
background-color: #308CC6;
}
</string>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QLabel" name="bkIcon">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
