/*About*/

#appTitle{
    background-color: transparent;
    color: @color07;
    border: none;}

QWidget [accessibleName="content"]{
    background-color: @color01;
    color: @color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @about;
    color: @color09;
    border: none;}

QFrame{
    background-color: @color06;
    color: @color07;
    border-radius: 5px;}

QTextEdit{
    padding: 5px 5px 5px 5px;
    background-color: @color01;
    color: @color07;
    border: none;}

QPushButton{
    background-color: transparent;
    color: @color09;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 15px;}
QPushButton:checked{
    background-color: @color04;
    color: @color08;}
QPushButton:hover {
    background-color: @color04;
    color: @color08;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
