/*About*/

#appTitle{
    background-color: transparent;
    color: @color07;
    border: none;}

QWidget [accessibleName="content"]{
    background-color: @color01;
    color: @color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @about;
    color: @color09;
    border: none;}

QFrame{
    background-color: @color06;
    color: @color07;
    border-radius: 5px;}


QPushButton{
    background-color: transparent;
    color: @color07;
    Text-align:left;
    padding: 0px 0px 0px 8px;}
