/*About*/

#appTitle{
    background-color: transparent;
    color: @color07;
    border: none;}

QWidget [accessibleName="content"]{
    background-color: @color01;
    color: @color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @about;
    color: @color09;
    border: none;}

QFrame{
    background-color: @color06;
    color: @color07;
    border-radius: 5px;}

QTextEdit{
    padding: 5px 5px 5px 5px;
    background-color: @color01;
    color: @color07;
    border: none;}

QPushButton{
    background-color: transparent;
    color: @color09;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 15px;}
QPushButton:checked{
    background-color: @color04;
    color: @color08;}
QPushButton:hover {
    background-color: @color04;
    color: @color08;}
