/*Bookmarks*/

#appTitle{
    border: 1px #232323;
    background-color: transparent;
    color: #ffffff;}

#selectedSection{
	font: 14pt "Cantarell";
    border: 1px #232323;
    background-color: transparent;
    color: #ffffff;}

QWidget [accessibleName="toolWidgets"]{
    background-color: #363941 ;
    color: #FFFFFF;}

QWidget [accessibleName="shortcut"]{
    background-color: #2E3C54;
    color: #ffffff;}

QWidget [accessibleName="contentList"]{
    background-color: #171717;
    color: #FFFFFF;}

QLabel{
   background-color: transparent;
   color: #FFFFFF;}


QLineEdit{
    background-color: transparent ;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}


QPushButton {
    background-color: transparent;
    color: #ffffff;
    border: 1px #434343;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed {
    background-color: #171717; }
QPushButton:hover{
    background-color: #171717;}



QToolButton{
    border: 1px solid #494949;
    padding: 3px 3px 3px 3px;
    background-color:transparent;
    color: #ffffff;}
QToolButton:pressed {
    background-color: #171717; }
QToolButton:hover{
    background-color: #171717;}


QComboBox {
    background-color:transparent;
    color: #ffffff;
    border: 1px solid #494949;
    padding: 2px 2px 2px 10px;}
QComboBox QAbstractItemView {
    background-color: #546070;
    color: #ffffff;
    selection-background-color: #F1A873;}
QComboBox::drop-down {
    background-color: #3C3C43;}


QTableView {
    background-color: #171717 ;
    color: #ffffff;
    selection-background-color:#323232 ;
    selection-color:#1CB853; 
    padding: 0px 0px 0px 15px;}
QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: #323232;}


QListView{
    background-color: #2E3C54;
    padding: 0px 0px 0px 5px;}
QListView::item {
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QListView::item:selected {
    background-color: #171717;}
QListView::item:hover{
    background-color: #171717;}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
