/*Bookmarks*/

#appTitle{
    background-color: transparent;
    color: #ffffff;
    border: none;}

#selectedSection{
    background-color: transparent;
    color: #ffffff;
    border: none;
    font: 14pt "Cantarell";}

QWidget [accessibleName="upWidget"]{
    background-color: @color03;
    color: #FFFFFF;
    border: none;}

QWidget [accessibleName="bottomWidget"]{
    background-color: @color06;
    color: #FFFFFF;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: #2E3C54;
    color: #ffffff;
    border: none;}

QWidget [accessibleName="contentList"]{
    background-color: @color01;
    color: #FFFFFF;
    border: none;}


QLabel{
   background-color: transparent;
   color: #FFFFFF;}


QLineEdit{
    background-color: transparent ;
    color: #ffffff;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QPushButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed {
    background-color: @color04; }
QPushButton:hover{
    background-color: @color04;}



QToolButton{
    background-color:transparent;
    color: #ffffff;
    border: 1px solid @color05;}
QToolButton:pressed {
    background-color: @color04;}
QToolButton:hover{
    background-color: @color04;}


QComboBox {
    background-color:transparent;
    color: #ffffff;
    border: 1px solid @color05;
    padding: 2px 2px 2px 10px;}
QComboBox QAbstractItemView {
    background-color: #546070;
    color: #ffffff;
    selection-background-color: #F1A873;}
QComboBox::drop-down {
    background-color: #3C3C43;}


QTableView {
    background-color: transparent;
    color: #ffffff;
    selection-background-color:#323232 ;
    selection-color:#1CB853; 
    padding: 0px 0px 0px 15px;}
QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: #323232;}


QListView{
    background-color: transparent;}
QListView::item {
    background-color: transparent;
    color: #E6E6E6;
    Text-align:left;
    padding: 5px 5px 5px 0px;}
QListView::item:selected {
    background-color: @color04;
    color: #ffffff;}
QListView::item:hover{
    background-color: @color04;
    color: #ffffff;}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
