/*Bookmarks*/

#appTitle{
    background-color: transparent;
    color: @color09;
    border: none;}

#selectedSection{
    background-color: transparent;
    color: @color07;
    border: none;
    font: 14pt "Cantarell";}

QWidget [accessibleName="upWidget"]{
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="bottomWidget"]{
    background-color: @color06;
    color: @color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @bookmarks;
    color: @color09;
    border: none;}

QWidget [accessibleName="contentList"]{
    background-color: @color01;
    color: @color07;
    border: none;}




QLabel{
   background-color: transparent;
   color: @color07;}


QLineEdit{
    background-color: transparent ;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QPushButton {
    background-color: transparent;
    color: @color09;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed {
    background-color: @color04;
    color: @color08;}
QPushButton:hover{
    background-color: @color04;
    color: @color08;}



QToolButton{
    background-color:transparent;
    color: @color07;
    border: 1px solid @color05;}
QToolButton:pressed {
    background-color: @color04;}
QToolButton:hover{
    background-color: @color04;}


QComboBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: @color06;
    border: 1px solid @color05;
    color: @color07;
    selection-background-color: @color04;}
QComboBox::drop-down {
    background-color: @color05;}


QTableView {
    background-color: transparent;
    color: @color07;
    selection-background-color: @color04;
    selection-color: @color08;
    padding: 0px 0px 0px 15px;}
QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: @color05;}


QListView{
    background-color: transparent;}
QListView::item {
    background-color: transparent;
    color: @color09;
    Text-align:left;
    padding: 5px 5px 5px 0px;}
QListView::item:selected {
    background-color: @color04;
    color: @color08;}
QListView::item:hover{
    background-color: @color04;
    color: @color08;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
