/*BookmarkIt */

QWidget{
    background-color: #2A2A2A;
    color: #E6E6E6;
    border: none;}


QPushButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid @color05;
    padding: 5px 5px 5px 5px;}
QPushButton:hover {
    background-color: @color04;}


QLineEdit{
    background-color: transparent;
    color: #ffffff;
    height: 22px;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QComboBox {
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: #546070;
    color: #ffffff;
    selection-background-color: #F1A873;}
QComboBox::drop-down {
    background-color: #3C3C43;}
