/*CorePaint*/

#appTitle{
    background-color: transparent;
    color: @color07;
    border: none;}


QWidget [accessibleName="nameBar"]{
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="statusBar"]{
    padding: 1px 5px 1px 2px;
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @corepaint;
    color: @color07;
    border: none;}


#lines{
    background-color: @color05;
    color: #C0C0C0;
    border: none;}


QLabel{
    background-color:transparent;
    color: @color07;
    padding: 1px 5px 1px 5px;}


QToolButton{
    background-color: transparent;
    color: @color07;
    border: none;
    Text-align:left;
    padding: 3px 3px 3px 3px;}
QToolButton:checked{
    background-color: @color04;
    color: @color08;}
QToolButton:hover {
    background-color: @color04;
    color: @color08;}



QTabWidget {
    border-style: none;}
QTabBar::tab:!selected{
    background-color: @color01;
    color:#B4B4B4;}
QTabBar::tab:selected{
    background-color: @color01;
    font-weight: bold;
    color:#0f5d90;
    border-bottom: 2px solid #0f5d90;}
QTabBar::close-button {
    image: url(:/icons/close.svg);
    subcontrol-position: right;}
QTabBar::tab{
    text-align:left;
    background-color: #136ba2;
    border-style: 1px #B4B4B4;
    height:25px;
    color: #136ba2;
    padding: 0px 5px 0px 5px;}
QTabBar{
    background-color: @color01;
    height: 25px;}



QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: transparent;
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }

