/*CorePad*/

#appTitle{
    border: 1px #232323;
    background-color: transparent;
    color: #ffffff;}

QWidget [accessibleName="shortcut"]{
    background-color: #2F323A;
    color: #ffffff;
    border: 1px #434343;}

QFrame [accessibleName="searchBox"]{
    background-color: #000000;
    color: #E6E6E6;}


QLineEdit{
    border: 1px solid #434343;}


QSpinBox {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-image: url(:/icons/up_w.svg) 1;
    border-width: 1px;}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-image: url(:/icons/down_w.svg) 1;
    border-width: 1px;
    border-top-width: 0;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;}
QToolButton:pressed{
    background-color: #00619D; }
QToolButton:hover {
    background-color: #00619D; }


QPushButton{
    background-color: transparent;
    color: #ffffff;
    Text-align:left;
    border: 1px #434343;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color: #00619D;}
QPushButton:hover {
    background-color: #00619D;}


QComboBox {
    border: 1px solid #ffffff;
    padding: 2px 2px 2px 10px;}
QComboBox QAbstractItemView {
    background-color: #546070;
    color: #ffffff;
    selection-background-color: #F1A873;}
QComboBox::drop-down {
    background-color: #3C3C43;}


QTabBar::tab:!selected{
    background-color:#2E2F30;
    color:#B4B4B4;}
QTabBar::tab:selected{
    background-color:#2E2F30;
    font-weight: bold;
    color:#0f5d90;
    border-bottom: 2px solid #0f5d90;}
QTabBar::close-button {
    image: url(:/icons/close_w.svg);
    subcontrol-position: right;}
QTabBar::tab{
    text-align:left;
    background-color: #2E2F30;
    border-style: 1px #B4B4B4;
    height:25px;
    color: #136ba2;
    padding: 0px 5px 0px 5px;}
QTabBar{
    background-color: #2E2F30;
    height: 25px;}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: rgba( 0, 0, 0, 72% );
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }