/*CoreRenamer*/

QWidget{
    background-color: @color01;
    color: @color07;
    border: none;}


QWidget [accessibleName="renameTools"]{
    background-color: @color06;
    color: @color07;
    border: none;}


QLineEdit{
    background-color: transparent;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QLabel{
    background-color: transparent;
    color: @color07;}


QCheckBox {
    background-color: @color06;
    color: @color07;
    border: none;}


QRadioButton{
    background-color: @color06;
    color: @color07;
    border: none;}


QToolButton{
    background-color: transparent;
    color: @color07;
    padding: 3px 5px 3px 5px;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;
    color: @color08;}
QToolButton:hover {
    background-color: @color04;
    color: @color08;}


QGroupBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    margin-top: 1ex; /* leave space at the top for the title */}
QGroupBox::title {
    background-color: @color03;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;}


QComboBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: @color06;
    border: 1px solid @color05;
    color: @color07;
    selection-background-color: @color04;}
QComboBox::drop-down {
    background-color: @color05;}


QTabWidget QTabBar{
    background-color: #373737;
    border: none;
    height: 22px;}
QTabWidget QTabBar::tab{
    text-align: left;
    background-color: #136ba2;
    border-style: 1px #434343;
    height: 22px;
    width: 80px;
    color: #136ba2;
    padding: 0px 5px 0px 5px;}
QTabWidget QTabBar::tab:selected{
    background-color: @color06;
    font-weight: bold;
    color: @color07;}
QTabWidget QTabBar::tab:!selected{
    background-color: @color01;
    color:  #B4B4B4;}


QHeaderView{
    background-color: @color01;
    color:#606364;
    padding-left: 4px;}
QHeaderView::section {
    padding: 1px 3px 1px 3px;
    background-color: @color01;
    color:@color07;
    border: none;
    padding-top: 4px;}


QTableView {
    background-color: transparent;
    color: @color07;
    selection-background-color: @color04;
    selection-color: @color08;
    padding: 0px 0px 0px 15px;}
QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: @color05;}



QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: transparent;
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }

