/*CoreFM */

#appTitle{
    background-color: transparent;
    color: #ffffff;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: #2C3133;
    color: #E6E6E6;
    border: none;}

QWidget [accessibleName="navigationBar"]{
    background-color:#363941;
    color: #E6E6E6;
    border: none;}

QWidget [accessibleName="statusBar"]{
    background-color: #232729 ;
    color: #E6E6E6;
    border: none;}


QLabel{
    background-color:transparent;
    color:#E6E6E6 ;
    padding: 1px 1px 1px 1px;}


QPushButton{
    background-color: transparent;
    color: #E6E6E6;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color:#1167A3; }
QPushButton:hover {
    background-color: #1167A3;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;}
QToolButton:pressed{
    background-color: #1167A3; }
QToolButton:hover {
    background-color: #1167A3; }
QToolButton:checked{
    background-color: #1167A3;}


QComboBox {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: #363941;
    border: 1px solid #363941;
    color: #ffffff;
    selection-background-color: #1268A4;}
QComboBox::drop-down {
    background-color: #3C3C43;}
QComboBox::down-arrow {
    image: url();}
QComboBox:focus{
    border:1px solid #C2C2C2;}


QListView{
    background-color: #232729;
    color: #E6E6E6;
    border: none;}
QListView::item {
    padding: 5px 5px 5px 0px;
    color:#E6E6E6;
    background-color:transparent;}
QListView::item:selected {
    background-color:#1167A3 ;
    color:#E6E6E6; }

QTreeView{
    background-color: #232729;
    color: #E6E6E6;
    border: none;}
QTreeView::item{
    padding: 0px 0px 0px 5px;
    background-color:transparent;
    color:#E6E6E6;
    border-bottom-style:solid;
    border-width:1;
    border-color: #2E3335;}
QTreeView::item:selected {
    background-color:#1167A3 ;
    color:#E6E6E6; }


QHeaderView{
    background-color:#232729 ;
    color:#606364;
    padding-left: 4px;}
QHeaderView::section {
    padding: 1px 3px 1px 3px;
    background-color:#232729;
    color:#606364;
    border: none;
    padding-top: 4px;
    font: 12pt "Cantarell";
    font-style: normal;}


QTabBar::tab:!selected{
    background-color:#232729;
    color:#B4B4B4;}
QTabBar::tab:selected{
    background-color:#232729;
    font-weight: bold;
    color:#0f5d90;
    border-bottom: 2px solid #0f5d90;}
QTabBar::close-button {
    image: url(:/icons/close_w.svg);
    subcontrol-position: right;}
QTabBar::tab{
    text-align:left;
    background-color: #136ba2;
    border-style: 1px #B4B4B4;
    height:25px;
    color: #136ba2;
    padding: 0px 5px 0px 5px;}
QTabBar{
    background-color: #232729;
    height: 25px;}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: rgba( 0, 0, 0, 72% );
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }

