/*CoreFM */

#appTitle{
    background-color: transparent;
    color:@color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @corefm;
    color: @color07;
    border: none;}

QWidget [accessibleName="navigationBar"]{
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="statusBar"]{
    background-color: @color01;
    color: @color07;
    border: none;}


#line{
    background-color: @color05;
    color: @color05;
    border: none;}

#viewMode{
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;}


QMenu {
    background-color: @color01;
    border: 1px solid @color05;}
QMenu::item {
    background-color: transparent;}
QMenu::item:selected {
    background-color: @color04;}
QMenu::separator {
    height: 1px;
    background: @color05;
    margin-left: 10px;
    margin-right: 5px;}


QLabel{
    background-color:transparent;
    color: @color07;
    padding: 1px 1px 1px 1px;}


QPushButton{
    background-color: transparent;
    color: @color07;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color: @color04;
    color: @color08;}
QPushButton:hover {
    background-color: @color04;
    color: @color08;}


QToolButton{
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;}
QToolButton:hover {
    background-color: @color04;}
QToolButton:checked{
    background-color: @color04;}


QComboBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: @color06;
    border: 1px solid @color05;
    color: @color07;
    selection-background-color: @color04;}
QComboBox::drop-down {
    background-color: @color05;}


QListView{
    background-color: @color01;
    color: @color07;
    border: none;}
QListView::item {
    padding: 5px 5px 5px 0px;
    color: @color07;
    background-color:transparent;}
QListView::item:selected {
    background-color: @color04;
    color: @color08;}


QTreeView{
    background-color: @color01;
    color: @color07;
    border: none;}
QTreeView::item{
    padding: 0px 0px 0px 5px;
    background-color:transparent;
    color: @color07;
    border-bottom-style:solid;
    border-width:1;
    border-color: @color05;}
QTreeView::item:selected {
    background-color: @color04;
    color: @color08;}


QHeaderView{
    background-color: @color01;
    color:@color07;
    padding-left: 4px;}
QHeaderView::section {
    padding: 1px 3px 1px 3px;
    background-color: @color01;
    color:@color07;
    border: none;
    padding-top: 4px;}


QTabBar::tab:!selected{
    background-color: @color01;
    color:#B4B4B4;}
QTabBar::tab:selected{
    background-color: @color01;
    font-weight: bold;
    color:#0f5d90;
    border-bottom: 2px solid #0f5d90;}
QTabBar::close-button {
    image: url(:/icons/close.svg);
    subcontrol-position: right;}
QTabBar::tab{
    text-align:left;
    background-color: #136ba2;
    border-style: 1px #B4B4B4;
    height:25px;
    color: #136ba2;
    padding: 0px 5px 0px 5px;}
QTabBar{
    background-color: @color01;
    height: 25px;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: transparent;
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }


