/*CoreArchiver */

QWidget{
    background-color: @color02;
    color: #E6E6E6;
    border: none;}


QLineEdit{
    background-color: transparent;
    color: #E6E6E6;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QToolButton{
    background-color: transparent;
    color: #E6E6E6;
    border: 1px solid @color05;
    padding: 3px 2px 3px 2px;}
QToolButton:pressed{
    background-color: @color04;}
QToolButton:hover {
    background-color: @color04;}


QComboBox {
    background-color: transparent;
    color: #E6E6E6;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: #3C3C43;
    color: #ffffff;
    selection-background-color: #FD2732;}
QComboBox::drop-down {
    background-color: #3C3C43;}
QComboBox::down-arrow {
    image: url(:/icons/down_w.svg);}
