/*CoreShotDialog */

QWidget{
    background-color: @color02;
    color: #ffffff;
    border: none;}


QSpinBox {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-image: url(:/icons/up_w.svg);
    border-width: 1px;}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-image: url(:/icons/down_w.svg);
    border-width: 1px;
    border-top-width: 0;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;}
QToolButton:hover {
    background-color: @color04;}
QToolButton:checked{
    background-color: @color04;}

