/*CorePaint*/

#appTitle{
    border: 1px #232323;
    background-color: transparent;
    color: #ffffff;}


QWidget [accessibleName="nameBar"]{
    background-color:#363941;
    color: #000000;
    border: 1px #45454D;}

QWidget [accessibleName="statusBar"]{
    padding: 1px 5px 1px 2px;
    background-color: #2B2A32 ;
    color: #ffffff;
    border: 1px  #2B2A32;}

QWidget [accessibleName="shortcut"]{
    background-color: #3A4953;
    color: #ffffff;
    border: 1px #3A4953;}


QLabel{
    background-color:transparent;
    color:#E6E6E6 ;
    padding: 1px 5px 1px 5px;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px #434343;
    Text-align:left;
    padding: 3px 3px 3px 3px;}
QToolButton:checked{
    background-color: #212F39; }
QToolButton:hover {
    background-color: #212F39; }


QTabWidget QTabBar{
background-color: #373737;
border:none;
height: 30px;
}

QTabWidget QTabBar::tab{
text-align: left;
background-color: #136ba2;
border-style: 1px rgb(67, 67, 67);
height: 30px;
width: 130px;
color: #136ba2;
padding: 0px 5px 0px 5px;
}

QTabWidget QTabBar::tab:selected{
background-color: #5A5B5C;
font-weight: bold;
color: #ffffff;
}

QTabWidget QTabBar::tab:!selected{
background-color:#353536;
color:  #B4B4B4;
}

QTabWidget QTabBar::tab:hover{
background-color:  #5A5B5C;
color:  #ffffff;
}

QTabBar::close-button {
    image: url(:/icons/close_w.svg);
    subcontrol-position: right;
}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: rgba( 0, 0, 0, 72% );
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }
