/*CorePlayer*/

#appTitle{
    background-color: transparent;
    color: @color09;
    border: none;}


QWidget [accessibleName="shortcut"]{
    background-color: @coreplayer;
    color: @color09;
    border: none;}


QWidget [accessibleName="toolBar"]{
    background-color: @color03;
    color: @color07;
    border: none;}


QLabel{
    background-color: transparent;
    color: @color07;}


QToolButton{
    background-color: transparent;
    color: @color07;
    border: none;}


QToolButton{
    background-color: transparent;
    color: @color07;
    border: none;}
QToolButton:pressed{
    background-color: @color04;}
QToolButton:hover {
    background-color: @color04;}


QListView{
    background-color: transparent;}
QListView::item {
    background-color: transparent;
    color: @color09;
    Text-align:left;
    padding: 5px 5px 5px 0px;}
QListView::item:selected {
    background-color: @color04;
    color: @color08;}
QListView::item:hover{
    background-color: @color04;
    color: @color08;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }

