/*CorePlayer*/

#appTitle{
    border: 1px #232323;
    background-color: transparent;
    color: #ffffff;}


QWidget [accessibleName="shortcut"]{
    background-color: #0C2633;
    color: #ffffff;
    border: 1px #434343;}


QWidget [accessibleName="toolBar"]{
   background-color: #212733;
   color: #E6E6E6;
   border: 1px #434343;}


QFrame [accessibleName="nameBar"]{
   background-color:#363941;
   color: #E6E6E6;}


QLabel{
   background-color: transparent;
   color: #FFFFFF;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px #232323;}


QPushButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px #232323;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color: #3E4A58;}
QPushButton:hover {
    background-color: #3E4A58;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px #434343;}
QToolButton:pressed{
    background-color: #00619D; }
QToolButton:hover {
    background-color: #00619D; }


QListView{
    background-color: transparent;
    color: #FFFFFF;
    padding: 0px 0px 0px 5px;}
QListView::item{
    padding: 5px 5px 5px 5px;}
QListView::item:selected {
    background-color: #3E4A58;}
QListView::item:hover {
    background-color: #3E4A58;}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }


