/*CoreImage*/

#appTitle{
    background-color: transparent;
    color: @color09;
    border: none;}


QWidget [accessibleName="shortcut"]{
    background-color: @coreimage;
    color: @color09;
    border: none;}

QFrame [accessibleName="navigationBar"] {
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="imageArea"]{
    background-color: @color01;
    color: @color07;
    border: none;}



QLabel{
    background-color:transparent;
    color: @color07;
    padding: 1px 1px 1px 1px;}


QPushButton {
    background-color: transparent;
    color: @color09;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed {
    background-color: @color04;
    color: @color08;}
QPushButton:hover{
    background-color: @color04;
    color: @color08;}


QToolButton{
    background-color: transparent;
    color: @color07;
    border: none;}
QToolButton:pressed{
    background-color: @color04;}
QToolButton:hover {
    background-color: @color04;}
QToolButton:checked{
    background-color: @color04;}


QListView{
    background-color: @color03;
    padding:5px 5px 5px 5px;}



QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: transparent;
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }


