/*CoreShotDialog */

QWidget{
    background-color: #2A2A2A;
    color: #ffffff;
    border: 1px #2A2A2A;}


QSpinBox {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-image: url(:/icons/up_w.svg);
    border-width: 1px;}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-image: url(:/icons/down_w.svg);
    border-width: 1px;
    border-top-width: 0;}


QPushButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 3px 5px 3px 5px;}
QPushButton:hover {
    background-color: #308CC6;}

QToolButton{
    border: 1px solid #434343;
    padding: 3px 5px 3px 5px;}
QToolButton:hover { 
    background-color: red; 
}