/*CoreRenamer*/

QWidget{
    background-color: #1E1E1E;
    color: #9E9E9F;
    border: none;}


QWidget [accessibleName="renameTools"]{
    background-color: #353536;
    color: #FFFFFF;
    border: none;}


QLineEdit{
    background-color: transparent;
    border: 1px solid #434343;
    border: none;
    padding: 5px 5px 5px 10px;}


QLabel{
    background-color: transparent;
    color: #FFFFFF;}


QCheckBox {
    background-color: #353536;
    color: #ffffff;
    border: none;}


QRadioButton{
    color: #ffffff;
    background-color: #353536;
    border: none;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 2px 3px 2px 3px;}
QToolButton:pressed{
    background-color: #3E4A58;}
QToolButton:hover {
    background-color: #3E4A58; }


QPushButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color: #3E4A58;}
QPushButton:hover {
    background-color: #3E4A58;}


QGroupBox {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    margin-top: 1ex; /* leave space at the top for the title */}
QGroupBox::title {
    background-color: #353536;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;}


QComboBox {
    background-color: #353536;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: #546070;
    color: #ffffff;
    selection-background-color: #F1A873;}
QComboBox::drop-down {
    background-color: #3C3C43;}


QTabWidget QTabBar{
    background-color: #373737;
    border: none;
    height: 22px;}
QTabWidget QTabBar::tab{
    text-align: left;
    background-color: #136ba2;
    border-style: 1px #434343;
    height: 22px;
    width: 80px;
    color: #136ba2;
    padding: 0px 5px 0px 5px;}
QTabWidget QTabBar::tab:selected{
    background-color: #353536;
    font-weight: bold;
    color: #ffffff;}
QTabWidget QTabBar::tab:!selected{
    background-color:#1E1E1E;
    color:  #B4B4B4;}
QTabWidget QTabBar::tab:hover{
    background-color:  #353536;
    color:  #ffffff;}


QHeaderView{
    background-color: #1E1E1E;
    padding-left: 4px;
    color: #606364;}
QHeaderView::section {
    background-color: #1E1E1E;
    color: #606364;
    border: none;}


QTableView {
    selection-background-color:#323232 ;
    selection-color:#1CB853; }
QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: #323232;}



QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: rgba( 0, 0, 0, 72% );
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }
