/*DashBoard*/

#appTitle{
    background-color: transparent;
    color: @color07;
    border: none;}


QWidget [accessibleName="nameBar"]{
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="shortcut"]{
    background-color: @dashboard;
    color: @color07;
    border: none;}

QWidget [accessibleName="pages"]{
    background-color: @color01;
    color: @color07;
    border: none;}

#line{
    background-color: @color05;
    color: #C0C0C0;
    border: none;}


QLabel{
    background-color:transparent;
    color: @color07;
    padding: 1px 5px 1px 0px;}


QPushButton{
    background-color: transparent;
    color: @color07;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color: @color04;}
QPushButton:checked{
    ackground-color: @color04;}
QPushButton:hover {
    background-color: @color04;}


QToolButton{
    background-color: transparent;
    color: @color07;
    padding: 3px 5px 3px 5px;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;
    color: @color08;}
QToolButton:hover {
    background-color: @color04;
    color: @color08;}


QListView{
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 5px;}


QGroupBox {
    font-size: 13px;
    margin-top: -1ex;
    background-color: @color06;
    color: @color07;
    border: none;}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: @color06;
    color:#F3AB79 ;
    padding: 2px 5px 2px 5px;}


QDateTimeEdit {
    background-color: transparent;
    color: @color07;
    border: none;
    padding: 5px 5px 5px 0px;}


QLineEdit{
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QComboBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: @color06;
    border: 1px solid @color05;
    color: @color07;
    selection-background-color: @color04;}
QComboBox::drop-down {
    background-color: @color05;}


QCheckBox {
    background-color: transparent;
    color: #F3AB79;
    border: none;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar:horizontal {
    background-color: transparent;
    max-height: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:horizontal {
    background-color: silver;
    max-height: 6px;
    min-width: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:horizontal,
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:horizontal,
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; height: 0px; }
