/*Help */

#appTitle{
    background-color: transparent;
    color: @color07;
    border: none;}


QFrame [accessibleName="nameBar"]{
    background-color: @color03;
    color: @color07;
    border: none;}


QWidget [accessibleName="shortcut"]{
    background-color: #2A2A2A;
    color: @color07;
    border: none;}


QTextEdit{
    padding: 5px 5px 5px 5px;
    background-color: @color01;
    color: @color07;
    border: none;}


QPushButton{
    background-color: transparent;
    color: @color07;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 15px;}
QPushButton:checked{
    background-color: @color04;}
QPushButton:hover {
    background-color: @color04;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }


