/*Properties */

#fileTitle{
    font: 14pt "Cantarell";
    border: none;
    background-color: transparent;
    color: @color07;}


QWidget{
    background-color: @color01;
    color: @color07;
    border: none;}


QToolButton{
    background-color: transparent;
    color: @color07;
    padding: 3px 5px 3px 5px;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;
    color: @color08;}
QToolButton:hover {
    background-color: @color04;
    color: @color08;}


QTabWidget::pane {
    border-top: 1px solid #454A4D;
    padding: 5px 0px;}
QTabWidget::tab-bar {
    alignment: center; }
QTabBar::tab {
    border-style: none;
    padding-bottom: 5px;
    min-width: 90px;}
QTabBar::tab:selected {
    border-bottom: 2px solid #0f5d90;
    font-weight: bold;}
QTabBar::tab:!selected {
    font-weight: normal;
    margin-bottom: 1px;}
