/*Search */

#appTitle{
    background-color: transparent;
    color: #ffffff;
    border: none;}


QWidget [accessibleName="options"]{
    background-color: @color03;
    color: #ffffff;
    border: none;}

QWidget [accessibleName="infoPage"]{
    background-color: @color01;
    color : #E6E6E6;
    border: none;}


QLabel{
    background-color: transparent;
    color: #ffffff;}


QLineEdit {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 5px 5px 5px 5px;}
QToolButton:checked{
    border-bottom: 2px solid #0f5d90;
    color: #0f5d90;
    font-weight: bold;}


QPushButton{
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color: @color04;}
QPushButton:hover {
    background-color: @color04;}


QTreeView {
   background-color: transparent;
   color : #ffffff;}

QHeaderView{
    background-color: @color01;
    padding-left: 4px;
    color: #606364;}
QHeaderView::section {
    background-color: @color01;
    color: #606364;
    border: none;}


QTableView {
    background-color: transparent;
    color: #ffffff;
    selection-background-color:#323232 ;
    selection-color:#1CB853;
    padding: 0px 0px 0px 15px;}
QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: #323232;}



QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
