/*Search */

#appTitle{
    border: 1px #232323;
    background-color: transparent;
    color: #ffffff;}


QWidget [accessibleName="options"]{
    background-color:#64697D;
    color: #ffffff;
    border: 1px #434343;}

QWidget [accessibleName="infoPage"]{
    background-color:#F2F2F2 ;
    color : #E6E6E6;;
    border: 1px #434343;}


QLabel{
    background-color: transparent;
    color: #000000;}


QLineEdit {
    background-color: transparent;
    color: #000000;
    border: 1px solid #ffffff;
    padding: 5px 5px 5px 10px;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    border: 1px #434343;
    padding: 5px 5px 5px 5px;}
QToolButton:checked{
    border:none;
    border-bottom: 2px solid #DCDCDC;
    color: #DCDCDC; 
    font-weight: bold;}


QPushButton{
    background-color: transparent;
    color: #ffffff;
    Text-align:left;
    border: 1px #434343;
    padding: 5px 5px 5px 5px;}
QPushButton:pressed{
    background-color:#1793D1; }
QPushButton:hover {
    background-color: #1793D1;}


QTreeView {
   background-color: transparent;
   color : #000000;}


QTableView::item{
    border-bottom-style:solid;
    border-width:1;
    border-color: #E6E6E6;
    padding: 0px 20px 0px 20px;}
QTableView::item:selected {
    background-color:#1793D1 ;
    color:#000000; }
QTableView {
    background-color:#F2F2F2 ;
    padding: 0px 0px 20px 0px;
    color:#000000; }
QHeaderView{ 
    height: 50px;
    background-color:#E6E6E6 ;
    color:#000000;}
QHeaderView::section { 
    background-color:#E6E6E6;
    color:#000000;
    border: 1px #ffffff;
    padding-top: 4px;
    font: 12pt "Cantarell";}


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }