/*Settings */

#appTitle{
    background-color: transparent;
    color: @color09;
    border: none;}


QWidget [accessibleName="shortcut"]{
    background-color: @settings;
    color: @color07;
    border: none;}

QWidget [accessibleName="nameBar"]{
    background-color: @color03;
    color: @color07;
    border: none;}

QWidget [accessibleName="pages"]{
    background-color: @color01;
    color: @color07;
    border: none;}


#line{
    background-color: @color05;
    color: @color05;
    border: none;}


QLineEdit{
    background-color: transparent;
    color: @color07;
    height: 22px;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}


QLabel{
    background-color: transparent;
    color: @color07;
    padding: 1px 5px 1px 5px;}


QPushButton{
    background-color: transparent;
    color: @color09;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:checked{
    background-color: @color04;
    color: @color09;}
QPushButton:!checked{
    color: #57585D;}


QToolButton{
    background-color: transparent;
    color: @color07;
    padding: 3px 5px 3px 5px;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;
    color: @color08;}
QToolButton:hover {
    background-color: @color04;
    color: @color08;}


QCheckBox::indicator {
    width: 30px;
    height: 30px;}
QCheckBox::indicator:checked {
    image: url(:/icons/toggle_on.svg);}
QCheckBox::indicator:unchecked {
    image: url(:/icons/toggle_off.svg);}


QGroupBox {
    font-size: 13px;
    margin-top: -1ex;
    background-color: @color06;
    color: @color07;
    border: none;}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: @color06;
    color:#F3AB79 ;
    padding: 2px 5px 2px 5px;}


QComboBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: @color06;
    border: 1px solid @color05;
    color: @color07;
    selection-background-color: @color04;}
QComboBox::drop-down {
    background-color: @color05;}


QHeaderView{
    background-color: @color01;
    color:@color07;
    padding-left: 4px;}
QHeaderView::section {
    padding: 1px 3px 1px 3px;
    background-color: @color01;
    color:@color07;
    border: none;
    padding-top: 4px;}


QTreeView{
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;}
QTreeView::item{
    padding: 0px 0px 0px 5px;
    background-color:transparent;
    color: @color07;}
QTreeView::item:selected {
    background-color: @color04;
    color: @color08;}


QListView {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 0px 5px;}
QListView::item:selected {
    background-color:#1793D1 ;
    color: @color08;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }

