/*Settings */

#appTitle{
    background-color: transparent;
    color: #ffffff;
    border: 1px #232323;}


QWidget [accessibleName="shortcut"]{
    background-color: #34343C;
    color: #ffffff;
    border: none;}

QWidget [accessibleName="nameBar"]{
    background-color:#363941;
    color: #000000;
    border: none;}

QWidget [accessibleName="applyBar"]{
    background-color: #45454D;
    color: #ffffff;
    border: none;}

QWidget [accessibleName="pages"]{
    background-color: #45454D;
    color: #E6E6E6;
    border: none;}


QLineEdit{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}


QLabel{
    background-color: transparent;
    color:#E6E6E6 ;
    padding: 1px 5px 1px 5px;}


QPushButton{
    background-color: transparent;
    color: #000000;
    border: none;
    Text-align:left;
    padding: 5px 5px 5px 5px;}
QPushButton:checked{
    color: #ffffff;
    background-color:#45454D ;}
QPushButton:!checked{
    color: #57585D ;}


QToolButton{
    background-color: transparent;
    color: #ffffff;
    padding: 3px 5px 3px 5px;
    border: 1px solid #434343;}
QToolButton:pressed{
    background-color: #3E4A58;}
QToolButton:hover {
    background-color: #3E4A58; }


QCheckBox::indicator {
    width: 30px;
    height: 30px;}
QCheckBox::indicator:checked {
    image: url(:/icons/toggle_on_w.svg);}
QCheckBox::indicator:unchecked {
    image: url(:/icons/toggle_off_w.svg);}


QGroupBox {
    font-size: 13px;
    margin-top: -1ex;
    background-color: #34343C;
    color: #E6E6E6;
    border: none;}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: #34343C;
    color:#F3AB79 ;
    padding: 2px 5px 2px 5px;}


QComboBox {
    background-color: transparent;
    color: #E6E6E6;
    height: 22px;
    border: 1px solid #434343;
    padding: 5px 5px 5px 10px;}
QComboBox QAbstractItemView {
    background-color: #363941;
    color: #ffffff;
    selection-background-color: #C2C2C2;}
QComboBox::drop-down {
    background-color: #3C3C43;}
QComboBox::down-arrow {
    image: url();}
QComboBox:focus{
    border:1px solid #C2C2C2;}


QHeaderView{ 
    background-color:transparent;
    color:#E6E6E6;
    border-bottom-style:solid;
    border-width:1;
    border-color: #2E3335;
    padding-left: 4px;}
QHeaderView::section {
    background-color:transparent;
    color:#E6E6E6;
    padding: 1px 3px 1px 3px;
    border: 1px #ffffff;
    padding-top: 4px;
    font: 10pt "Cantarell";
    font-style: normal;}

QTreeView {
    background-color: transparent;
    color:#E6E6E6; 
    border: 1px solid #434343;}
QTreeView::item:selected {
    background-color:#1793D1 ;
    color:#000000; }


QListView {
    background-color: transparent;
    color:#E6E6E6;
    border: 1px solid #434343;
    padding: 5px 5px 0px 5px;}
QListView::item:selected {
    background-color:#1793D1 ;
    color:#000000; }


QScrollBar:vertical {
    background-color: rgba( 0, 0, 0, 72% );
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-page:vertical {
    background-color: rgba( 0, 0, 0, 72% ); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }
