/*Start */

QWidget{
    background-color: #172027;
    color: @color07;
    border: none;}


QPushButton{
    background-color: transparent;
    border: none;
    padding: 5px 5px 5px 5px;
    font-size: 22px;}
QPushButton:checked{
    color: #DCDCDC;
    font-weight: bold;}
QPushButton:!checked{
    color: #57585D ;}


QListView{
    background-color: transparent;
    padding: 50px 5px 20px 20px;}
QListView::item:selected {
    border: 1px solid #232730;
    background-color: #232730;}
QListView::item:hover {
    background-color: #232730;}
QListView::item {
    background-color: #303942;
    border: none;
    padding: 5px 20px 5px 20px;
    border-radius: 2px;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }

