/*Start */

QWidget{
    background-color: @color01;
    color: @color07;
    border: none;}


QPushButton{
    background-color: transparent;
    border: none;
    padding: 5px 5px 5px 5px;
    font-size: 22px;}
QPushButton:checked{
    color: @color07;
    font-weight: bold;}
QPushButton:!checked{
    color: #AAACAD;}


QListView{
    background-color: transparent;
    padding: 50px 5px 20px 20px;}
QListView::item:selected {
    border: 1px solid @color04;
    background-color: @color04;
    color: @color08;}
QListView::item:hover {
    background-color: @color04;}
QListView::item {
    background-color: @color06;
    border: none;
    padding: 5px 20px 5px 20px;
    border-radius: 2px;}


QTreeView{
    background-color: @color01;
    color: @color07;
    border: none;}
QTreeView::item{
    padding: 0px 0px 0px 5px;
    background-color:transparent;
    color: @color07;}
QTreeView::item:selected {
    background-color: @color04;
    color: @color08;}


QScrollBar:vertical {
    background-color: transparent;
    max-width: 8px;
    border-radius: 4px;
    padding: 1px; }
QScrollBar::handle:vertical {
    background-color: silver;
    max-width: 6px;
    min-height: 12px;
    border-radius: 3px; }
QScrollBar::sub-page:vertical {
    background-color: transparent; }
QScrollBar::add-page:vertical {
    background-color: transparent; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; height: 0px; }

