<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pDrives</class>
 <widget class="QWidget" name="pDrives">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    font-size: 13px;
    margin-top: -1ex;
    background-color: #34343C;
    color: #E6E6E6;
    border: 1px  gray;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: #1F2B38;
    color: #E6E6E6;
    padding: 2px 5px 2px 5px;
}

QListWidget{
background-color:#1B252F;
color: #E6E6E6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="alldrives">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>140</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color:#1F2B38;
color:#ffffff;
}</string>
     </property>
     <property name="title">
      <string>All Drives</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QListWidget" name="drives">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>422783</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color:#1B252F;
color:#ffffff;
}

QScrollBar:vertical {
background-color: rgba( 0, 0, 0, 72% );
max-width: 8px;
border-radius: 4px;
padding: 1px; }

QScrollBar::handle:vertical {
background-color: silver;
max-width: 6px;
border-radius: 3px; }

QScrollBar::sub-page:vertical {
background-color: rgba( 0, 0, 0, 72% ); }

QScrollBar::add-page:vertical {
background-color: rgba( 0, 0, 0, 72% ); }

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
width: 0px; height: 0px; }

</string>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::CopyAction</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="resizeMode">
         <enum>QListView::Fixed</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="partiton">
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color:#1F2B38;
color:#ffffff;
}</string>
     </property>
     <property name="title">
      <string>Partition</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="horizontalSpacing">
       <number>2</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="2" column="2" rowspan="2">
       <widget class="QPushButton" name="mount_2">
        <property name="toolTip">
         <string>Mount the Pertition</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#546070 ;
color:#ffffff ;
border: 1px #3F67C0;
padding: 5px 10px 5px 10px;
}
</string>
        </property>
        <property name="text">
         <string>Mount</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="4">
       <widget class="QListWidget" name="blocks">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color:#1B252F;
color:#ffffff;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::IgnoreAction</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="movement">
         <enum>QListView::Snap</enum>
        </property>
        <property name="flow">
         <enum>QListView::TopToBottom</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="3" rowspan="2">
       <widget class="QPushButton" name="unmount_2">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mount the Pertition&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#546070 ;
color:#ffffff ;
border: 1px #3F67C0;
padding: 5px 10px 5px 10px;
}
</string>
        </property>
        <property name="text">
         <string>Unmount</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2">
       <widget class="QLabel" name="mm">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select a partition to</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="properties">
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color:#1F2B38;
color:#ffffff;
}</string>
     </property>
     <property name="title">
      <string>Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QListView" name="info">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color: #1B252F; ;
color: #ffffff;
}

QScrollBar:vertical {
background-color: rgba( 0, 0, 0, 72% );
max-width: 8px;
border-radius: 4px;
padding: 1px; }

QScrollBar::handle:vertical {
background-color: silver;
max-width: 6px;
border-radius: 3px; }

QScrollBar::sub-page:vertical {
background-color: rgba( 0, 0, 0, 72% ); }

QScrollBar::add-page:vertical {
background-color: rgba( 0, 0, 0, 72% ); }

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
width: 0px; height: 0px; }

</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logs">
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color:#1F2B38;
color:#ffffff;
}</string>
     </property>
     <property name="title">
      <string>Logs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QListWidget" name="msgs">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color:#1B252F;
color:#ffffff;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
